/* JavaFX C
 * SS - Leave this comment until you have at least create one rule which uses -fx-Property
 */
 #newButton {
    -fx-padding: 4 4 4 4;
}

#editButton {
    -fx-padding: 4 4 4 4;
}

#deleteButton {
    -fx-padding: 4 4 4 4;
}

#boldButton {
    -fx-padding: 4 4 4 4;
}

#italicButton {
    -fx-padding: 4 4 4 4;
}

#leftAlignButton {
    -fx-padding: 4 4 4 4;
}

#centerAlignButton {
    -fx-padding: 4 4 4 4;
}

#rightAlignButton {
    -fx-padding: 4 4 4 4;
}

 
#UserData
{
		-fx-font-size: 18pt;
	    -fx-background-fills: aqua ;
	
} 






 
 